url=https://www.camposcoffee.com/
username=krutikshaingale4@gmail.com
password=Kajal@23
invalidUsername=krutikshaingale24@gmail.com
invalidPassword=Kajal@@23
browser= chrome
firstname=Krutiksha
#CPassword=Kajal@23
#confirmPassword=Kajal@23
shopOption=New Arrivals
coffeeName=Liquid Coffee
number=4
shopOption2=Capsules
shopOption3=Liquid Coffee
sort=Price (Low-High)
searchProduct1=The Hot to Go Bundle
searchinvalidProduct1=Red